bất lợi
chán
chật hẹchật
chật
tức giận
xấu
khủng khiếp
mỏng
nhầm
đe dọa
ghê
hiểm ác
lừa dối
lừa
mặn
tệ nhất
bẩn thỉu
hà khắc
cay
ngu dốt
hiếm
ngược đãi
chậm
căng thẳng
thô bạo
khó chịu
khắc nghiệt
kị
ghen
hỗn tạp
dơ
liều lĩnh
dơ bẩn
thô tục
tệ hại
tệ
nhầm lẫn
quá mức
xấu số
ngu si
đau đớn
phàn nàn
phản cảm
tàn phá
bất mãn
hung hăng
bất tiện
hoang sơ
bẩn thỉu
dơ bẩn
giả dối
đắt đỏ
đắt
yếu
sai lầm
lầm
nghiêm trọng
đáng ghét
hỏng
bất hợp tác
chán nản
yếu đuối
trục trặc
bực bội
tàn bạo
bừa bãi
lăng nhăng
thất vọng
chê bai
loang lổ
tiêu hao
bất công
lang thang
khổ sở
vớ vẩn
bất hạnh
vô tâm
bù xù
bừa bộn
khó
gian dối
vô dụng
vô nghĩa
ác
chóng mặt
là lạ
miễn cưỡng
ngu ngốc
dị ứng
co cứng
hại
lạm dụng
vu khống
tai hại
tồi
xảo quyệt
đau thương
hỗn loạn
nhức nhối
đỏ ngầu
loét
sưng tấy
tấy
viêm
ốm yếu
khô
nặng bụng
nặng nề
khàn khàn
dị
lật
vô vọng
gian lận
xuống cấp
ứ đọng
lạnh toát
oi ả
sưng
bị nhọt
có ác cảm
tàn nhẫn
mù quáng
bất thường
bất tín
gay gắt
mất lòng
bạc bẽo
thô
thất sách
quái đản
thù địch
xúc phạm
bất trị
yếu đuối
run
gây mê
cạn kiệt
tàn tật
định mệnh
hôi thối
mốc
hôi
gẫy
lởm
hắc
dỏm
giởm
dởm
nhòe
chết
móp
mùi thối
thối
ràng buộc
hư hỏng
bị
hư
giả mạo
giả tạo
giả
sợ hãi
khó khăn
xấu
bốc mùi
hôi thối
dã man
nham hiểm
tham nhũng
xấu xa
ủ rũ
thâm
kích ứng
hờn dỗi
vu khống
bôi nhọ
tác hại
tinh nghịch
khó tiêu
thong thả
nhàn nhã
trơ
thối rữa
phù phiếm
độc quyền
do dự
nạn nhân
rắc rối
sai
định kiến
buồn bã
bứt rứt
mùi
bại hoại
giận dữ
báo động
phẫn nộ
ghét
kênh kiệu
nhàm chán
buồn
xót xa
đau lòng
khủng khiếp
1star
2star
ngắn
ác
tổn thất
nặng nề
xót xa
đau lòng
bức xúc
tàn ác
ghét
ác hiểm
rởm
tróc
ám sát
lười
vụn
gãy
hối tiếc
tiêu cực
ngu
đắt
hốt hoảng
đểu
nhái
ngứa
cùi
hàng lô
hàng giả
phức tạp
nát
mờ
đơ
ngỏm
thất vọng
lâu
nặng
chậm
thủng
hỏng
trầy
dão
lỗi
kém
lùn
buồn
bùn
thiếu
thất vọng
sai
rách
ngấy
tồi tệ
mẻ
ẩu
cẩu thả
lộn
phức tạp
ế ẩm
ế
sướt
